### Select the config to be used
FLASK_ENV = 'testing' # 'development' or 'production'

### MySQL credentials
MYSQL_HOST = 'your_mysql_host'
MYSQL_USER = 'your_mysql_user'
MYSQL_PASSWORD = 'your_mysql_password'
MYSQL_ROOT_PASSWORD = 'your_mysql_root_password'
MYSQL_DB = 'local_streaming_service_database'